import java.util.Scanner;

class BubbleSortDes {
  public static void main(String []args) {
    int num, i, j, temp;
    Scanner sc= new Scanner(System.in);
 
    System.out.println("Enter the number of elements to sort:");
    num = sc.nextInt();
 
    int arr[] = new int[num];
 
    System.out.println("Enter array elements");
 
    for (i = 0; i < num; i++) 
      arr[i] = sc.nextInt();
 
    for (i = 0; i < ( num - 1 ); i++) {
      for (j = 0; j < num - i - 1; j++) {
        if (arr[j] < arr[j+1]) 
        {
          temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
        }
      }
    }
 
    System.out.println("Sorted list of integers:");
 
    for (i = 0; i < num; i++) 
      System.out.print(arr[i]+" ");
  } 
}
=======================
Enter the number of elements to sort:
8
Enter array elements
4 18 1 16 2 16 21 13
Sorted list of integers:
21 18 16 16 13 4 2 1
