import java.util.*;
public class Main
 {	
 public static void main(String args[]) 
 {		
 int n;		
 Scanner sc = new Scanner(System.in);		
 n = sc.nextInt();		
 int arr[]=new int[n];
 for(int i=0;i<n;i++)
 {
  arr[i]=sc.nextInt();
 }
  int prefix[] = new int[n];		
  prefix[0] = arr[0];
  for (int i = 1; i <n; i++)
   {			
   prefix[i] = prefix[i - 1] * arr[i];		
   }		
   int m=sc.nextInt();
  if(m!=0)
   {
   System.out.println(prefix[m-1]);
   }
 }
 }
=========================
10
1 2 3 4 5 6 7 8 9 10
5
120

