import java.util.*;
public class Main
 {	
 public static void main(String args[]) 
 {		
 int n;		
 Scanner sc = new Scanner(System.in);	
   System.out.println("enter n");	
 n = sc.nextInt();		
 int arr[] = new int[n];
   System.out.println("enter elements");		
 for (int i = 0; i <n; i++)
  {			
  arr[i] = sc.nextInt();		
  }	
   System.out.println("enter no.of operations");	
int m=sc.nextInt();	
while(m>0)
{	
   int a,b;	
   System.out.println("enter range");
   a= sc.nextInt();		
   b= sc.nextInt();	
for(int i=a;i<=b;i++)
{
arr[i-1]+=100;
}
m--;
}
 System.out.println("Updated array");
for(int i=0;i<n;i++)
{
System.out.print(arr[i]+" ");
}
int highest=arr[0];
for(int i=1;i<n;i++)
{
if(arr[i]>highest)
highest=arr[i];
}
System.out.println("highest ele in array");
System.out.println(highest);
}
}
=============================
enter n
5
enter elements
0 0 0 0 0
enter no.of operations
3
enter range
1 3
enter range
2 4
enter range
1 2
Updated array
200 300 200 100 0 highest ele in array
300
