import java.util.*;//package
class TestClass
 { static int count=0;
static int prime[]=new int[1000005];
public  static void sieve()
{
for(int i=0;i<1000005;i++)
prime[i]=1;
prime[0]=0;
prime[1]=0;
for(int p=2;p*p<1000005;p++)
{
if(prime[p]==1)
{
for(int j=p*p;j<1000005;j+=p)
{
prime[j]=0;
}
}
}}
    public static void main(String args[])
 {
        Scanner in=new Scanner(System.in);
       seive();
         int k=sc.nextInt();
             for(int j=0;j<k;j++)
             {
                 if(prime[i]==1 && prime[k-i]==1)
                 {
                     flag=true;
                 }
             }
             if(flag) 
                     System.out.println("Deepa");
                     else
                     System.out.println("Arjit");
   }
}
==========
Deepa
Deepa

        
