import java.util.*;
class TestClass
 { static int count=0;
static int prime[]=new int[1000005];
public  static void sieve()
{
for(int i=0;i<1000005;i++)
prime[i]=1;
prime[0]=0;
prime[1]=0;
for(int p=2;p*p<1000005;p++)
{
if(prime[p]==1)
{
for(int j=p*p;j<1000005;j+=p)
{
prime[j]=0;
}
}
}}
    public static void main(String args[])
 {
        Scanner in=new Scanner(System.in);
       seive();
         int tc=sc.nextInt();
         int n=sc.nextInt();
         for(int i=0;i<tc;i++)
         {
             for(int j=0;j<n;j++)
             {
                 if(prime[i]==1 && prime[n-i]==1)
                 {
                     if(n==(i+(n-i)))
                     System.out.println("Arjit");
                     else
                     System.out.println("Deepa");
                 }
             }
         }
   }
}
==========
Deepa
Deepa

        
