import java.util.Scanner;
import java.lang.*;
import java.io.*;
class Codechef
{
static int N=2000005;
public static int prime[]=new int[N];
public static int arr[]=new int[N];
public static void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=1;
}
prime[0]=0;
prime[1]=0;
for(int i=2;i*i<N;i++)
{
if(prime[i]==1)
{
for(int j=i*i;j<N;j=j+i)
{
prime[j]=0;
}
}
}
int k=0;
for(int i=0;i<N;i++)
{
if(prime[i]==1){
arr[k]=i;
k++;
}
}
}
public static void main (String[] args) 
{
int n;
Scanner sc=new Scanner(System.in);
System.out.print("enter n value");
n=sc.nextInt();
sieve();
for(int i=n;i>=2;i--)
{
if(prime[i]==1)
System.out.println(i);
}
}
}
====================
enter n value 10
7
5
3
2
