class Indirect 
{
    static final int N=15;
    static int n = 1;
    static void display() 
    {
        if (n <= N) 
        {
            System.out.printf("%d ", n);
            n++;
            display1();
        }
        else
        {
            return;
        }
    }
    static void display1() 
    {
        if (n <= N)
        {
            System.out.printf("%d ", n);
            n++;
            display();
        } 
        else
        {
            return;
        }
    }
    public static void main(String[] args) 
    {
        display();
    }
}
==========================
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
