/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static int prime[]=new int[1000005];
    public static void sieve()
{
for(int i=0;i<1000005;i++)
{
prime[i]=i;
}
prime[0]=1;
prime[1]=1;
for(int p=2;p*p<1000005;p++)
{
if(prime[p]==p)
{
for(int j=p*p;j<1000005;j+=p)
{
    prime[j]=p;
}
}
}
}
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    sieve();
int n=sc.nextInt();

for(int i=n;i>=2;i++)
{
if(prime[i]==i)
{
System.out.println(i);
break;
}
}
		
	}
}
===============
8
11
