import java.util.*;
class sum
{
public static Boolean SumZero(int a[])
{
Set<Integer> s=new HashSet<>();;
s.add(0);
int sum=0;
for(int i:a)
{
sum+=i;
if(s.contains(sum))
{
return true;
}
s.add(sum);
}
return false;
}
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=sc.nextInt(); 	
if(SumZero(a))
{
System.out.println("true");
}
else
System.out.println("false");
}
}
============================
5
4 2 -3 1 6
true
======
5
-3 2 3 1 6
false
