import java.util.Scanner;
class LargePrime{ 
    boolean isPrime(int a){ 
        int i,c=0;
        for(i=1;i<=a;i++) 
            if(a%i==0)
                c++;
        return c==2;
    }

    public static void main(String[] args){ 
        Scanner sc=new Scanner(System.in);
        LargePrime lp=new LargePrime();
        int n,i,max=Integer.MIN_VALUE,a;
        System.out.println("HOW MANY NUMBERS?");
        n=sc.nextInt();
        System.out.println("ENTER "+n+" INTEGERS");
        for(i=0;i<n;i++){
            a=sc.nextInt(); 
            if(lp.isPrime(a))
                max=Math.max(max,a);
        }
        if(max>Integer.MIN_VALUE)
            System.out.println("LARGEST PRIME: "+max);
    } 
}
==========================
HOW MANY NUMBERS?
5
ENTER 5 INTEGERS
12 34 23 56 78
LARGEST PRIME: 23
==========================
HOW MANY NUMBERS?
5
ENTER 5 INTEGERS
101 12 34 23 56
LARGEST PRIME: 101
